name: Python package

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  PACKAGE_NAME: interest

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: [3.11]

    steps:
    - uses: actions/checkout@v3   # Updated to v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4  # Updated to v4
      with:
        python-version: ${{ matrix.python-version }}

    - name: Upgrade pip, setuptools, and wheel
      run: |
        python -m pip install --upgrade pip setuptools wheel

    - name: Install dependencies
      run: |
        python -m pip install .

#    Uncomment the actions below depending on the linters and tests you want to do
    - name: Lint with flake8
      run: |
       python -m pip install flake8
       flake8 $PACKAGE_NAME
       working-directory: .
#    - name: Lint with pylint
#      run: |
#        python -m pip install pylint
#        pylint $PACKAGE_NAME
#    - name: Check docstrings with pydocstyle
#      run: |
#        python -m pip install pydocstyle
#        pydocstyle $PACKAGE_NAME --convention=numpy --add-select=D417 --add-ignore="D102,D105"
#    - name: Test with pytest
#      run: |
#        python -m pip install pytest
#        pytest tests
    - name: Test with MyPy
      run: |
       python -m pip install mypy
       mypy $PACKAGE_NAME
#    - name: Check if documentation builds.
#      run: |
#        python -m pip install sphinx sphinx-rtd-theme sphinxcontrib-napoleon sphinx-autodoc-typehints
#        cd docs; make html SPHINXOPTS="-W --keep-going"
